<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMEuljiro10yearslaterOTF.otf">
            <string>BMEuljiro10yearslaterOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="dOL-lg-49v">
            <objects>
                <viewController id="K5Z-gn-8um" customClass="DetailViewController" customModule="BoostClusteringMaB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05W-Bi-hBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-RS-7El">
                                <rect key="frame" x="0.0" y="732.5" width="414" height="163.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZu-MC-jx4">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5of-6O-S5R" customClass="DetailCollectionViewCell" customModule="BoostClusteringMaB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="psY-p1-UTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-Fv-8b9">
                                                    <rect key="frame" x="20" y="20" width="41.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="BMEuljiro10yearslaterOTF" family="BM Euljiro 10 years later OTF" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-md-A1o">
                                                    <rect key="frame" x="20" y="58" width="173" height="20"/>
                                                    <fontDescription key="fontDescription" name="BMEuljiro10yearslaterOTF" family="BM Euljiro 10 years later OTF" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-zK-iLf">
                                                    <rect key="frame" x="306" y="15" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="K4G-W1-4KE"/>
                                                        <constraint firstAttribute="width" secondItem="jJd-zK-iLf" secondAttribute="height" multiplier="1:1" id="c2W-Cl-OcZ"/>
                                                        <constraint firstAttribute="height" constant="98" id="mFq-Co-3o8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-xO-Coy">
                                                    <rect key="frame" x="20" y="88" width="47.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="BMEuljiro10yearslaterOTF" family="BM Euljiro 10 years later OTF" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJd-zK-iLf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9jr-Fv-8b9" secondAttribute="trailing" constant="20" id="9Bv-3b-MZB"/>
                                                <constraint firstItem="ejS-xO-Coy" firstAttribute="top" secondItem="gX2-md-A1o" secondAttribute="bottom" constant="10" id="Cb0-ea-Diu"/>
                                                <constraint firstItem="jJd-zK-iLf" firstAttribute="leading" secondItem="gX2-md-A1o" secondAttribute="trailing" constant="113" id="ExK-cB-Ke7"/>
                                                <constraint firstAttribute="trailing" secondItem="jJd-zK-iLf" secondAttribute="trailing" constant="10" id="FbB-uI-VjR"/>
                                                <constraint firstItem="9jr-Fv-8b9" firstAttribute="top" secondItem="psY-p1-UTh" secondAttribute="top" constant="20" id="HCB-Ng-1Wx"/>
                                                <constraint firstAttribute="bottom" secondItem="gX2-md-A1o" secondAttribute="bottom" constant="50" id="Kbw-R4-Ed9"/>
                                                <constraint firstItem="ejS-xO-Coy" firstAttribute="leading" secondItem="psY-p1-UTh" secondAttribute="leading" constant="20" id="L42-oj-trn"/>
                                                <constraint firstItem="jJd-zK-iLf" firstAttribute="centerY" secondItem="psY-p1-UTh" secondAttribute="centerY" id="McI-AN-Kh4"/>
                                                <constraint firstItem="9jr-Fv-8b9" firstAttribute="leading" secondItem="psY-p1-UTh" secondAttribute="leading" constant="20" id="ZPL-Hp-PLe"/>
                                                <constraint firstItem="gX2-md-A1o" firstAttribute="leading" secondItem="psY-p1-UTh" secondAttribute="leading" constant="20" id="mgm-Q4-7Nk"/>
                                                <constraint firstAttribute="bottom" secondItem="ejS-xO-Coy" secondAttribute="bottom" constant="15" id="oi9-7C-oVv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addressLabel" destination="ejS-xO-Coy" id="t6y-BS-wSu"/>
                                            <outlet property="categoryLabel" destination="gX2-md-A1o" id="RuG-b7-SUQ"/>
                                            <outlet property="nameLabel" destination="9jr-Fv-8b9" id="jGq-HS-7FU"/>
                                            <outlet property="storeImageView" destination="jJd-zK-iLf" id="1uj-sC-CuZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="d0l-nM-K3O" customClass="DetailCollectionReusableView" customModule="BoostClusteringMaB" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-6g-GhE">
                                            <rect key="frame" x="8" y="2.5" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="KYA-6g-GhE" firstAttribute="centerY" secondItem="d0l-nM-K3O" secondAttribute="centerY" id="AQZ-lA-qlx"/>
                                        <constraint firstItem="KYA-6g-GhE" firstAttribute="leading" secondItem="d0l-nM-K3O" secondAttribute="leading" constant="8" id="EWl-PW-9Hd"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KYA-6g-GhE" secondAttribute="trailing" constant="375" id="PWh-zm-1Hg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="poiNumberLabel" destination="KYA-6g-GhE" id="h6D-5P-fU2"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jV2-c7-4ZQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B5d-aZ-S3B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iv3-Mm-XWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v9C-RS-7El" secondAttribute="bottom" id="QEg-hc-wEq"/>
                            <constraint firstItem="v9C-RS-7El" firstAttribute="leading" secondItem="iv3-Mm-XWP" secondAttribute="leading" id="fur-qa-9AM"/>
                            <constraint firstItem="v9C-RS-7El" firstAttribute="trailing" secondItem="iv3-Mm-XWP" secondAttribute="trailing" id="lPX-KL-c8R"/>
                            <constraint firstItem="v9C-RS-7El" firstAttribute="height" secondItem="iv3-Mm-XWP" secondAttribute="height" multiplier="1/5" id="n7d-xb-RrA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzQ-YD-kXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-10"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BoostClusteringMaB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v9C-RS-7El" id="vlf-Xy-P6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="541" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
